

#spring.thymeleaf.cache=true

spring.security.user.name=user
spring.security.user.password=demo

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/


# Templates reloading during development
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0


dynamodb.table.name.instance=clone_instance
dynamodb.table.name.config=clone_config
dynamodb.table.name.task=clone_task

sqs.queue.name=data-to-aws-s3-sqs-queue.fifo

